# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 12:26:48  August 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u16_karabas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY firmware_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:48  AUGUST 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

set_location_assignment PIN_23 -to CLK_50MHZ
set_location_assignment PIN_28 -to TAPE_OUT
set_location_assignment PIN_30 -to N_M1
set_location_assignment PIN_31 -to N_RESET
set_location_assignment PIN_32 -to N_BUSREQ
set_location_assignment PIN_33 -to N_WAIT
set_location_assignment PIN_38 -to N_INT
set_location_assignment PIN_39 -to A[0]
set_location_assignment PIN_42 -to A[1]
set_location_assignment PIN_43 -to A[2]
set_location_assignment PIN_44 -to A[3]
set_location_assignment PIN_46 -to A[4]
set_location_assignment PIN_49 -to A[5]
set_location_assignment PIN_50 -to A[6]
set_location_assignment PIN_51 -to A[7]
set_location_assignment PIN_52 -to A[8]
set_location_assignment PIN_53 -to A[9]
set_location_assignment PIN_54 -to A[10]
set_location_assignment PIN_55 -to A[11]
set_location_assignment PIN_58 -to A[12]
set_location_assignment PIN_59 -to A[13]
set_location_assignment PIN_60 -to A[14]
set_location_assignment PIN_64 -to A[15]
set_location_assignment PIN_65 -to D[1]
set_location_assignment PIN_66 -to D[0]
set_location_assignment PIN_67 -to D[7]
set_location_assignment PIN_68 -to D[2]
set_location_assignment PIN_69 -to D[6]
set_location_assignment PIN_70 -to D[5]
set_location_assignment PIN_71 -to D[3]
set_location_assignment PIN_72 -to D[4]
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to NCSO
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DCLK
set_location_assignment PIN_11 -to SD_NCS
set_location_assignment PIN_88 -to N_IORQ
set_location_assignment PIN_89 -to N_MREQ
set_location_assignment PIN_90 -to N_RD

set_location_assignment PIN_1 -to MA[12]
set_location_assignment PIN_2 -to MA[13]
set_location_assignment PIN_3 -to MA[14]

set_location_assignment PIN_144 -to MA[19]
set_location_assignment PIN_143 -to MA[8]
set_location_assignment PIN_142 -to MA[9]

set_location_assignment PIN_137 -to N_MWR
set_location_assignment PIN_136 -to MA[18]
set_location_assignment PIN_135 -to MA[17]
set_location_assignment PIN_133 -to MA[7]
set_location_assignment PIN_132 -to MA[6]
set_location_assignment PIN_129 -to MA[5]
set_location_assignment PIN_128 -to MA[4]
set_location_assignment PIN_127 -to MA[3]
set_location_assignment PIN_126 -to MA[2]
set_location_assignment PIN_125 -to MA[1]
set_location_assignment PIN_124 -to MA[0]

set_location_assignment PIN_114 -to MD[3]
set_location_assignment PIN_113 -to MD[4]
set_location_assignment PIN_112 -to MD[7]
set_location_assignment PIN_111 -to MD[6]
set_location_assignment PIN_110 -to MD[5]
set_location_assignment PIN_106 -to MA[20]
set_location_assignment PIN_105 -to MA[16]
set_location_assignment PIN_104 -to AVR_NCS
set_location_assignment PIN_103 -to AVR_MOSI
set_location_assignment PIN_101 -to AVR_MISO
set_location_assignment PIN_100 -to AVR_SCK
set_location_assignment PIN_99 -to BEEPER_L
set_location_assignment PIN_98 -to BEEPER_R
set_location_assignment PIN_75 -to AY_BDIR
set_location_assignment PIN_74 -to AY_BC1
set_location_assignment PIN_73 -to CPU_CLK

set_location_assignment PIN_141 -to MA[10]
set_location_assignment PIN_138 -to MA[11]
set_location_assignment PIN_121 -to N_MRD
set_location_assignment PIN_120 -to MD[0]
set_location_assignment PIN_119 -to MD[1]
set_location_assignment PIN_115 -to MD[2]

#=================MISC==========================
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to CLK_50MHZ


set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_location_assignment PIN_7 -to MA[15]
set_location_assignment PIN_10 -to SD_DI
set_location_assignment PIN_24 -to SD_NDET
set_location_assignment PIN_25 -to TAPE_IN

set_location_assignment PIN_91 -to N_WR


set_location_assignment PIN_87 -to VGA_VSYNC
set_location_assignment PIN_85 -to VGA_B[1]
set_location_assignment PIN_84 -to VGA_B[0]
set_location_assignment PIN_83 -to VGA_G[1]
set_location_assignment PIN_80 -to VGA_G[0]
set_location_assignment PIN_77 -to VGA_R[1]
set_location_assignment PIN_76 -to VGA_R[0]
set_location_assignment PIN_86 -to VGA_HSYNC
set_location_assignment PIN_34 -to N_NMI

set_global_assignment -name VERILOG_FILE ../rtl/memory/llqspi.v
set_global_assignment -name VHDL_FILE ../rtl/sound/dac.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sound/turbosound/ym2149.sv
set_global_assignment -name VHDL_FILE ../rtl/sound/turbosound/turbosound.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sound/turbosound/saa1099.sv
set_global_assignment -name VHDL_FILE ../rtl/sound/soundrive/soundrive.vhd
set_global_assignment -name VHDL_FILE ../rtl/memory/memory.vhd
set_global_assignment -name VHDL_FILE ../rtl/memory/altram1.vhd
set_global_assignment -name VHDL_FILE ../rtl/firmware_top.vhd
set_global_assignment -name QIP_FILE ../rtl/pll/altpll0.qip
set_global_assignment -name VHDL_FILE ../rtl/flash/flash.vhd
set_global_assignment -name VHDL_FILE ../rtl/loader/loader.vhd
set_global_assignment -name VHDL_FILE ../rtl/spi/spi_slave.vhd
set_global_assignment -name VHDL_FILE ../rtl/spi/spi_master.vhd
set_global_assignment -name VHDL_FILE ../rtl/avr/cpld_kbd.vhd
set_global_assignment -name VHDL_FILE ../rtl/video/video.vhd
set_global_assignment -name VHDL_FILE ../rtl/video/pentagon_video.vhd
set_global_assignment -name VHDL_FILE ../rtl/video/vga_pal.vhd
set_global_assignment -name QIP_FILE ../rtl/video/linebuf.qip
set_global_assignment -name VHDL_FILE ../rtl/video/rgbi_6bit.vhd
set_global_assignment -name VHDL_FILE ../rtl/video/osd.vhd
set_global_assignment -name VERILOG_FILE ../rtl/video/rom_font.v
set_global_assignment -name VHDL_FILE ../rtl/sd/divmmc.vhd
set_global_assignment -name VHDL_FILE ../rtl/sd/zcontroller.vhd
set_global_assignment -name SDC_FILE firmware_top.sdc
set_global_assignment -name CDF_FILE firmware_top.cdf
set_global_assignment -name VHDL_FILE ../rtl/memory/psram.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top